<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/Tournament.css">
</head>
<body>
<div class="container">
    <a href="index.html" class="back-btn"><i class="fa-solid fa-arrow-left"></i></a>
    <h1 class="heading">FAQ</h1>
    <div class="box-container">
        <div class="box">
            <i class="fa-solid fa-award fa-4x"></i>
            <h3>What Will We Win?</h3>
            <p>???</p>
            <a href="#" class="btn" id="showButton">read more</a>
        </div>
        <div class="box">
            <img src="image/icon-2.png" alt="">
            <h3>?</h3>
            <p>?</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/icon-3.png" alt="">
            <h3>?</h3>
            <p>?</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/icon-4.png" alt="">
            <h3>?</h3>
            <p>?</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/icon-5.png" alt="">
            <h3>?</h3>
            <p>?</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>?</h3>
            <p>?</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</div>
<div class="backgroundd">
    <div class="modal" id="hide">
        <div class="modal-header">
            <button id="hideIcon">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <div class="modal-body">
            <img src="modal-img.png" alt="...">
            <h3>Well Done!</h3>
            <p>
                Click the button below to close
            </p>
            <button id="hideButton">Close</button>
        </div>
    </div>
</div>
    <!-- JS File -->
    <script type="text/javascript" src="script.js"></script>
</html>
</body>
</html>